# this is the servers domain
VITE_SERVER_DOMAIN="example: http://localhost:3000"

# auth path
VITE_SERVER_AUTH="${VITE_SERVER_DOMAIN}/auth"

# api version and api path
VITE_API_VERSION="v1"
VITE_API_PATH="${VITE_SERVER_DOMAIN}/api/${VITE_API_VERSION}"