# ENV Settings----------------------
# Servers port 
PORT=
# Client domain full (vite default is usually is 5173)
CLIENT_DOMAIN="example http://localhost:5173"
# Server domain
SERVER_DOMAIN="http://localhost:${PORT}"

# MONGODB ------------------
# Secret string for mongodb
MONGODB_URI=


# JWT ----------------------------
# Expiration time for json web tokens
JWT_EXPIRATION="example 3d"


# Google Auth ---------------------
# Client ID
GOOGLE_CLIENT_ID=
# Secret
GOOGLE_CLIENT_SECRET="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"
# Callback route 
GOOGLE_CLIENT_CALLBACK="example ${SERVER_DOMAIN}/google/callback"